[defaults]
remote_user = ubuntu
roles_path  = ~/.ansible/roles
inventory   = ../../inventory

[ssh_connection]
ssh_args = -F ./ssh-config -o ControlMater=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
